REACT_APP_CORS=https://cors-anywhere.herokuapp.com/
REACT_APP_BASE_URL=https://api.musixmatch.com/ws/1.1/
REACT_APP_CHART_TRACKS_URL=chart.tracks.get?
REACT_APP_MM_KEY=af51884ebf5dbcb62e97871ac7b6b800